<h1>Angela's Cinnamon Roll Recipe<h1/>

<h2>Ingredients<h2/>
<ul>
<p>For the dough:</p>
<li>¾ cup warm milk</li>
<li>2 ¼ teaspoons yeast </li>
 <li> ¼ cup granulated sugar</li>
 <li>  1 egg plus 1 egg yolk</li>
 <li>  ¼ cup butter</li>
  <li> 3 cups bread flour</li>
  </ul>
<hr>
<ul>
  <h2> For the filling:</h2>
 <li>  2/3 cup dark brown sugar</li>
 <li>  1 ½ tablespoons ground</li>                                             <li>cinnamon</li>
  <li> ¼ cup butter</li>
</ul>

<h3>Instructions</h3>
<ol>
<li>Mix the milk with the yeast, sugar, eggs.</li>
<li>Melt the butter and add to the mixture.</li>
<li>Add in the flour and mix until combined into a dough.</li>
</ol>
