<h1>About Me</h1>
<p>My name is Amar Singh. I am from Ayodhya.I am a background where education was not given a much importance, but my father took the challenge and decided to focus on my studies. I also decided to do something in my life. I started preparing for Navodya and Vidyagyan school which was full funded as I knew if i will not scholarship then I will not able to do pursue my studies. I got Selected in Vidyagyan School sitapur located in Lucknow and started my class 6th in 2015. </p>

<p>In 2015 my journey started in VidyaGyan. Vidyagyan school is totally funded school for class 6th to 12 th by Shiv Nadar sir, chairperson of HCl company. During these days I developed Confidence and learned English language as I was from rural background I was not able to speak in English. I started hosting a assembly and participating in many webinars and Discussion to develop my confidence.In class 10th I scored 97 percentage and decided to take science stream and scored 92 percentage in class 12. For my Undergraduate I applied for scholarships in Vidyashilp University situated in Bengaluru and got 100 percent scholarship for Btech Data Science (hons). </p>

<p>Currently I am pursuing Btech Data Scienc(Hons). I am currently looking for scholarships for my higher studies in foreign Universities. I am also learning Web development using HTMl Css and Javascript.
Thanks for your valuable time while reading about myself.>